<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|16|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <GridView
        android:minWidth="128px"
        android:minHeight="128px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space4" />
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:paddingTop="32px"
            android:paddingRight="32px"
            android:paddingBottom="32px"
            android:paddingLeft="32px"
            android:layout_gravity="right"
            android:textColor="@android:color/primary_text_dark"
            style="@android:style/Widget.Material.Toolbar.Button.Navigation"
            android:text="@string/hello" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="@string/utility_name"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@android:color/primary_text_dark" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/space5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defaultButton"
            android:text="@string/button_default"
            style="@android:style/Widget.Material.Toolbar.Button.Navigation"
            android:textColor="@android:color/primary_text_dark"
            android:layout_gravity="right" />
    </Toolbar>
    <FrameLayout
        android:minWidth="128px"
        android:minHeight="128px"
        android:layout_width="match_parent"
        android:layout_height="183.0dp"
        android:id="@+id/frameLayout2">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:rowCount="4"
            android:columnCount="6"
            android:orientation="horizontal"
            android:alignmentMode="alignBounds"
            android:layout_marginBottom="0.0dp"
            android:minHeight="256px"
            android:paddingTop="32px"
            android:paddingRight="32px"
            android:paddingBottom="32px"
            android:paddingLeft="32px"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView1"
                android:minWidth="64px"
                android:maxWidth="64px"
                android:minHeight="64px"
                android:maxHeight="64px"
                android:src="@android:drawable/ic_menu_gallery" />
            <ImageView
                android:id="@+id/imageView2"
                android:minWidth="64px"
                android:maxWidth="64px"
                android:minHeight="64px"
                android:maxHeight="64px"
                android:src="@android:drawable/ic_menu_gallery" />
            <ImageView
                android:id="@+id/imageView3"
                android:minWidth="64px"
                android:maxWidth="64px"
                android:minHeight="64px"
                android:maxHeight="64px"
                android:src="@android:drawable/ic_menu_gallery" />
            <ImageView
                android:id="@+id/imageView4"
                android:minWidth="64px"
                android:maxWidth="64px"
                android:minHeight="64px"
                android:maxHeight="64px"
                android:src="@android:drawable/ic_menu_gallery" />
            <ImageView
                android:id="@+id/imageView5"
                android:minWidth="64px"
                android:maxWidth="64px"
                android:minHeight="64px"
                android:maxHeight="64px"
                android:src="@android:drawable/ic_menu_gallery" />
            <ImageView
                android:id="@+id/imageView6"
                android:minWidth="64px"
                android:maxWidth="64px"
                android:minHeight="64px"
                android:maxHeight="64px"
                android:src="@android:drawable/ic_menu_gallery" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView7" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView8" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView9" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView10" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView11" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView12" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView13" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView14" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView15" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView16" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView17" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView18" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView19" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView20" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView21" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView22" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView23" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView24"
                android:minWidth="64px"
                android:maxWidth="64px"
                android:minHeight="64px"
                android:maxHeight="64px" />
            <Space
                android:id="@+id/space1" />
            <Space
                android:id="@+id/space3" />
        </GridLayout>
    </FrameLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="32px"
        android:paddingRight="32px"
        android:paddingBottom="32px"
        android:paddingLeft="32px"
        android:text="@string/debug_info" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/randomGenText"
        android:text="@string/default_no_random"
        android:textAllCaps="true"
        android:gravity="center"
        android:paddingTop="4px"
        android:paddingRight="4px"
        android:paddingBottom="4px"
        android:paddingLeft="4px" />
</LinearLayout>